Ruby scripts for downloading daily reports from iTunes Connect and getting reviews from App Store

- **Requirements**:

    $ gem install bundler
    $ bundle install

- **Usage**: downloader [options]

    -u, --user UID                   Your Apple ID

    -p, --password PASSWORD          Your password

	-v, --vendor                     YOur Vendor ID

    -d, --date DATE                  Date for downloading report in format mm/dd/yyyy

    -o, --output DIR                 Directory to download report

    -h, --help                       Display this screen
    
- **Usage:** reviews [options]
    
    -a, --application ID             Application ID
    
    -o, --output PATH                File to save reviews
    
    -h, --help                       Display this screen
